<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackView_Horizontal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-cT-DvH">
                                <rect key="frame" x="16" y="30" width="635" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-Hi-ekm">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="150"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-6u-seE">
                                        <rect key="frame" x="129" y="0.0" width="119" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.48881463650000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heo-4F-QdX">
                                        <rect key="frame" x="258" y="0.0" width="119" height="150"/>
                                        <color key="backgroundColor" red="0.071989573040816726" green="0.66666668653488159" blue="0.17231259320655651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-MW-sG7">
                                        <rect key="frame" x="387" y="0.0" width="119" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-il-rvQ">
                                        <rect key="frame" x="516" y="0.0" width="119" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yOq-6u-seE" firstAttribute="width" secondItem="XTa-Hi-ekm" secondAttribute="width" id="3G8-jh-Jg4"/>
                                    <constraint firstAttribute="height" constant="150" id="5gc-x7-jhj"/>
                                    <constraint firstItem="heo-4F-QdX" firstAttribute="width" secondItem="ciL-il-rvQ" secondAttribute="width" id="J9d-lL-tqL"/>
                                    <constraint firstItem="heo-4F-QdX" firstAttribute="height" secondItem="ciL-il-rvQ" secondAttribute="height" id="RBB-CK-pPO"/>
                                    <constraint firstItem="P3g-MW-sG7" firstAttribute="width" secondItem="heo-4F-QdX" secondAttribute="width" id="efv-kF-ksc"/>
                                    <constraint firstItem="ciL-il-rvQ" firstAttribute="width" secondItem="yOq-6u-seE" secondAttribute="width" id="uUH-R1-Ejc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6zY-cT-DvH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="MRX-v4-sEn"/>
                            <constraint firstItem="6zY-cT-DvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iUm-pX-xBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zY-cT-DvH" secondAttribute="trailing" constant="16" id="lGR-Kd-A42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="132"/>
        </scene>
    </scenes>
</document>
